section {
  width: 80%;
  margin: auto;

  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.products {
  width: 250px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
.products:hover {
  box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.products img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.imageOnly {
  border-bottom: 4px solid black;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-grow: 1;
}

.details button {
  padding: 5px 10px;
  align-self: start;
  border: none;
  font-family: "Times New Roman", Times, serif;
  color: #fff;
  background-color: #299ff3;
  border-radius: 5px;
  cursor: pointer;
}
.details button:hover {
  background-color: #38a7f6;
}

@media ((max-width: 810px)) {
  section {
    width: 90%;
    margin-top: 10px;
    grid-template-columns: repeat(2, 1fr); /* Two columns for mobile */
    gap: 10px; /* Adjust the gap as needed */
  }

  .products {
    width: 100%;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .products img {
    height: auto;
  }
}

@media (max-width: 375px) {
  section {
    width: 100%;
    grid-template-columns: repeat(2, 1fr); /* Two columns for smaller screens */
    gap: 10px; /* Adjust the gap as needed */
  }

  .products {
    width: 100%;

    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .products img {
    height: auto;
  }
}
